<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/nav_menu_item_layout"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="sample"
        android:textColor="@color/menu_colo_text"
        android:textSize="@dimen/app_text_normal"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_alignLeft="@id/title"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_light"></View>

</RelativeLayout>